<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" styleClass="AnchorPane" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jovian.fontaneria.app.ControladorBajaMaterial">
   <children>
      <ImageView fitHeight="111.0" fitWidth="301.0" layoutX="74.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="76.0" layoutX="741.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/bajaMaterial.png" />
         </image>
      </ImageView>
      <Label layoutX="854.0" layoutY="97.0" styleClass="lblAltaClientesHead" stylesheets="@estilos.css" text="BAJA MATERIAL" />
      <AnchorPane layoutX="60.0" layoutY="168.0" prefHeight="480.0" prefWidth="1080.0" styleClass="AnchorPaneDatos" stylesheets="@estilos.css">
         <children>
            <Label layoutX="42.0" layoutY="54.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="IDMaterial" />
            <TextField fx:id="tfIdMaterial" editable="false" layoutX="160.0" layoutY="51.0" prefHeight="30.0" prefWidth="203.0" styleClass="tfAltaClientes" stylesheets="@estilos.css" />
            <Label layoutX="510.0" layoutY="54.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Tipo Material" />
            <ComboBox fx:id="cbTipoMaterial" layoutX="663.0" layoutY="49.0" onAction="#elegirTipoMaterial" prefHeight="30.0" prefWidth="358.0" promptText="Seleccione una tipo" styleClass="comboBox" stylesheets="@estilos.css" />
            <Label layoutX="52.0" layoutY="145.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Nombre" />
            <TextField fx:id="tfNombreMaterial" layoutX="160.0" layoutY="140.0" prefHeight="32.0" prefWidth="864.0" styleClass="tfAltaClientes" stylesheets="@estilos.css" />
            <Label layoutX="32.0" layoutY="233.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Descripcion" />
            <TextArea fx:id="taDescripcionMaterial" editable="false" layoutX="160.0" layoutY="235.0" prefHeight="88.0" prefWidth="864.0" styleClass="tfAltaClientes" stylesheets="@estilos.css" />
            <Label layoutX="29.0" layoutY="393.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Precio Coste" />
            <TextField fx:id="tfPrecioCosteMaterial" editable="false" layoutX="160.0" layoutY="390.0" prefHeight="30.0" prefWidth="90.0" styleClass="tfAltaClientes" stylesheets="@estilos.css" />
            <Label layoutX="402.0" layoutY="393.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Incremento" />
            <TextField fx:id="tfIncrementoMaterial" editable="false" layoutX="540.0" layoutY="389.0" prefHeight="30.0" prefWidth="90.0" styleClass="tfAltaClientes" stylesheets="@estilos.css" />
            <Label layoutX="788.0" layoutY="392.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="PrecioUnitario" />
            <TextField fx:id="tfPrecioUnitarioMaterial" editable="false" layoutX="934.0" layoutY="389.0" prefHeight="30.0" prefWidth="76.0" styleClass="tfAltaClientes" stylesheets="@estilos.css" />
         </children>
      </AnchorPane>
      <Label fx:id="lblWarning" layoutX="67.0" layoutY="755.0" prefHeight="17.0" prefWidth="1080.0" styleClass="warningLogin" stylesheets="@estilos.css" />
      <Button fx:id="btnPrimerMaterial" layoutX="74.0" layoutY="680.0" mnemonicParsing="false" onAction="#verPrimerMaterial" styleClass="btnPrimerCliente" stylesheets="@estilos.css" />
      <Button fx:id="btnAnteriorMaterial" layoutX="159.0" layoutY="680.0" mnemonicParsing="false" onAction="#verAnteriorMaterial" styleClass="btnAnteriorCliente" stylesheets="@estilos.css" />
      <Button fx:id="btnBuscarMaterial" layoutX="236.0" layoutY="681.0" mnemonicParsing="false" onAction="#buscarMaterial" styleClass="btnMenu" stylesheets="@estilos.css" text="Buscar por Material" />
      <Button fx:id="btnNuevaBusqueda" layoutX="429.0" layoutY="681.0" mnemonicParsing="false" onAction="#nuevaBusqueda" styleClass="btnMenu" stylesheets="@estilos.css" text="Nueva Busqueda" />
      <Button fx:id="btnBuscarNombre" layoutX="607.0" layoutY="681.0" mnemonicParsing="false" onAction="#buscarNombre" styleClass="btnMenu" stylesheets="@estilos.css" text="Buscar por Nombre" />
      <Button fx:id="btnBorrarMaterial" layoutX="817.0" layoutY="681.0" mnemonicParsing="false" onAction="#borrarMaterial" styleClass="btnMenu" stylesheets="@estilos.css" text="Borrar Material" />
      <Button fx:id="btnSiguienteMaterial" layoutX="1001.0" layoutY="680.0" mnemonicParsing="false" onAction="#verSiguienteMaterial" styleClass="btnPosteriotCliente" stylesheets="@estilos.css" />
      <Button fx:id="btnUltimoMaterial" layoutX="1095.0" layoutY="680.0" mnemonicParsing="false" onAction="#verUltimoMaterial" styleClass="btnUltimoCliente" stylesheets="@estilos.css" />
   </children>
</AnchorPane>
