<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="1000.0" prefWidth="1300.0" styleClass="AnchorPane" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jovian.fontaneria.app.ControladorCrearDocumento">
   <children>
      <ImageView fitHeight="111.0" fitWidth="301.0" layoutX="74.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="76.0" layoutX="797.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/crearDocumento.png" />
         </image>
      </ImageView>
      <Label layoutX="894.0" layoutY="97.0" styleClass="lblAltaClientesHead" stylesheets="@estilos.css" text="PRESUPUESTOS" />
      <AnchorPane layoutX="60.0" layoutY="168.0" prefHeight="46.0" prefWidth="1174.0" styleClass="AnchorPaneDatos" stylesheets="@estilos.css">
         <children>
            <Label layoutX="51.0" layoutY="12.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Presupuesto Nº: " />
            <Label fx:id="lblNumPresupuesto" layoutX="222.0" layoutY="11.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" />
            <Label layoutX="507.0" layoutY="11.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Fecha:" />
            <Button fx:id="btnCrearPresupuesto" layoutX="807.0" layoutY="10.0" mnemonicParsing="false" onAction="#crearPresupuesto" styleClass="btnMenu" stylesheets="@estilos.css" text="Crear Presupuesto" />
            <Label fx:id="lblFechaPresupuesto" layoutX="601.0" layoutY="12.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" />
            <Button fx:id="btnGuardarPresupuesto" layoutX="976.0" layoutY="10.0" mnemonicParsing="false" onAction="#guardarPresupuesto" styleClass="btnMenu" stylesheets="@estilos.css" text="Guardar Presupuesto" />
         </children>
      </AnchorPane>
      <Label fx:id="lblWarning" layoutX="67.0" layoutY="755.0" prefHeight="17.0" prefWidth="1080.0" styleClass="warningLogin" stylesheets="@estilos.css" />
      <Label layoutX="80.0" layoutY="253.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Datos Cliente" />
      <AnchorPane layoutX="60.0" layoutY="282.0" prefHeight="203.0" prefWidth="483.0" styleClass="AnchorPaneDatos" stylesheets="@estilos.css">
         <children>
            <Label fx:id="lblNombreCliente" layoutX="20.0" layoutY="42.0" prefHeight="15.0" prefWidth="199.0" styleClass="labelMenu" stylesheets="@estilos.css" />
            <Label fx:id="lblDireccion" layoutX="20.0" layoutY="76.0" prefHeight="15.0" prefWidth="199.0" styleClass="labelMenu" stylesheets="@estilos.css" />
            <Label fx:id="lblLocalidad" layoutX="20.0" layoutY="109.0" prefHeight="15.0" prefWidth="199.0" styleClass="labelMenu" stylesheets="@estilos.css" />
            <Label fx:id="lblDni" layoutX="20.0" layoutY="143.0" prefHeight="15.0" prefWidth="199.0" styleClass="labelMenu" stylesheets="@estilos.css" />
            <Button fx:id="btnBuscarDni" disable="true" layoutX="355.0" layoutY="57.0" mnemonicParsing="false" onAction="#buscarDni" styleClass="btnMenu" stylesheets="@estilos.css" text="Buscar DNI" />
            <Button fx:id="btnBuscarCliente" disable="true" layoutX="343.0" layoutY="124.0" mnemonicParsing="false" onAction="#buscarCliente" styleClass="btnMenu" stylesheets="@estilos.css" text="Buscar Cliente" />
         </children>
      </AnchorPane>
      <TableView fx:id="tbClientes" layoutX="557.0" layoutY="520.0" prefHeight="287.0" prefWidth="677.0" />
      <AnchorPane layoutX="557.0" layoutY="282.0" prefHeight="203.0" prefWidth="677.0" styleClass="AnchorPaneDatos" stylesheets="@estilos.css">
         <children>
            <ComboBox fx:id="cbTipoMaterial" disable="true" layoutX="24.0" layoutY="119.0" onAction="#seleccionarTipo" prefHeight="25.0" prefWidth="222.0" />
            <ComboBox fx:id="cbMaterial" disable="true" layoutX="272.0" layoutY="119.0" onAction="#seleccionarUnMaterial" prefHeight="25.0" prefWidth="222.0" />
            <Label layoutX="79.0" layoutY="29.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Cantidad" />
            <TextField fx:id="tfCantidad" alignment="CENTER" layoutX="71.0" layoutY="58.0" prefHeight="32.0" prefWidth="101.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="1" />
            <Label layoutX="225.0" layoutY="29.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Precio Unitario" />
            <Label layoutX="410.0" layoutY="29.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Precio Total" />
            <TextField fx:id="tfPUnitario" alignment="CENTER" editable="false" layoutX="246.0" layoutY="58.0" prefHeight="32.0" prefWidth="101.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" />
            <TextField fx:id="tfPrecioTotal" alignment="CENTER" editable="false" layoutX="417.0" layoutY="58.0" prefHeight="32.0" prefWidth="101.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" />
            <Button fx:id="btnAnyadirProducto" disable="true" layoutX="552.0" layoutY="119.0" mnemonicParsing="false" onAction="#anyadirProducto" styleClass="btnMenu" stylesheets="@estilos.css" text="Añadir" />
         </children>
      </AnchorPane>
      <Label layoutX="89.0" layoutY="39.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Cantidad" />
      <Label layoutX="89.0" layoutY="39.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Cantidad" />
      <AnchorPane layoutX="60.0" layoutY="520.0" prefHeight="287.0" prefWidth="483.0" styleClass="AnchorPaneDatos" stylesheets="@estilos.css">
         <children>
            <Label layoutX="27.0" layoutY="24.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Base Imponible" />
            <Label layoutX="27.0" layoutY="61.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Tasa IVA" />
            <Label layoutX="27.0" layoutY="98.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Importe Iva" />
            <Label layoutX="27.0" layoutY="132.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="TOTAL" />
            <Label layoutX="27.0" layoutY="190.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Forma de Pago" />
            <Label layoutX="27.0" layoutY="235.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" text="Nº Cuenta" />
            <TextField fx:id="tfBaseImponible" alignment="CENTER" editable="false" layoutX="274.0" layoutY="17.0" prefHeight="37.0" prefWidth="180.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" />
            <TextField fx:id="tfImporteIva" alignment="CENTER" editable="false" layoutX="274.0" layoutY="91.0" prefHeight="37.0" prefWidth="180.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" />
            <TextField fx:id="tfTotal" alignment="CENTER" editable="false" layoutX="274.0" layoutY="125.0" prefHeight="37.0" prefWidth="180.0" styleClass="lblAltaClientes" stylesheets="@estilos.css" />
            <ComboBox fx:id="cbFormaPago" disable="true" editable="true" layoutX="202.0" layoutY="189.0" onAction="#ponerNumeroCuenta" prefHeight="25.0" prefWidth="254.0" />
            <ComboBox fx:id="cbTasaIva" disable="true" layoutX="274.0" layoutY="54.0" onAction="#calculos" prefHeight="37.0" prefWidth="180.0" />
            <TextField fx:id="tfNumeroCuenta" disable="true" layoutX="140.0" layoutY="234.0" prefHeight="25.0" prefWidth="318.0" />
         </children></AnchorPane>
      <Button fx:id="btnBorrarProducto" layoutX="980.0" layoutY="821.0" mnemonicParsing="false" onAction="#borrarProducto" styleClass="btnMenu" stylesheets="@estilos.css" text="Borrar Producto" />
      <Button fx:id="btnBorrarTabla" layoutX="1132.0" layoutY="821.0" mnemonicParsing="false" onAction="#borrarTabla" styleClass="btnMenu" stylesheets="@estilos.css" text="Borrar Tabla" />
   </children>
</AnchorPane>
