<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="AnchorPane" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jovian.fontaneria.app.ControladorPrincipal">
   <children>
      <ImageView fitHeight="116.0" fitWidth="224.0" layoutX="180.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.jpg" />
         </image>
      </ImageView>
      <Label layoutX="128.0" layoutY="173.0" styleClass="labelLogin" stylesheets="@estilos.css" text="Usuario: ">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tfUsuario" layoutX="274.0" layoutY="169.0" prefHeight="35.0" prefWidth="191.0" styleClass="tfLogin" stylesheets="@estilos.css">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </TextField>
      <Label layoutX="116.0" layoutY="225.0" styleClass="labelLogin" stylesheets="@estilos.css" text="Password: ">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="tfPassword" layoutX="274.0" layoutY="221.0" prefHeight="35.0" prefWidth="191.0" styleClass="tfLogin" stylesheets="@estilos.css">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnLogin" layoutX="266.0" layoutY="289.0" mnemonicParsing="false" onAction="#comprobarCredenciales" prefHeight="35.0" prefWidth="89.0" styleClass="btnLogin" stylesheets="@estilos.css" text="Login">
         <font>
            <Font name="Arial Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lbWarning" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="354.0" prefHeight="17.0" prefWidth="555.0" styleClass="warningLogin" stylesheets="@estilos.css" textAlignment="CENTER" textFill="#f50505" />
   </children>
</AnchorPane>
